[flake8]
per-file-ignores = 
    # allow unused imports and statements in __init__.py and benchmark.py
    __init__.py:F401,F403,
    benchmark/benchmark.py:F401,F403
extend-ignore = 
    # line too long error
    E501
exclude =
    __pycache__