[flake8]
per-file-ignores = 
    # allow unused imports and statements like 'from module import *' in __init__.py
    __init__.py:F401,F403
extend-ignore = 
    # line too long error
    E501
exclude =
    __pycache__